# GameServer-csharp

./: .gitmodules  ActorBasedServer.sln  GameServer.sln  README.md  REAME.md  RERFERENCE.md
Config/: NLog.Config  vscode-extension
ConsoleServer/: ConsoleServer.csproj  Program.cs
Core/: Core.csproj
Core/AKKA/: ActorRef.cs  ActorSystem.cs  Context.cs  Props.cs  UntypedActor.cs
Core/Actor/: Actor.cs  ObjectPool.cs  RootActor.cs
Core/Actor/Component/: IComponent.cs
Core/Config/: Config.cs
Core/DB/: IDb.cs  Redis.cs
Core/Job/: ChannelsQueuePubSub.cs  IJob.cs  RxQueuePubSub.cs
Core/Log/: Logger.cs
Core/NavMesh/: NavMesh.cs  ObjModel.cs
Core/Network/: Connection.cs  ReadPipe.cs  WritePipe.cs
Core/Utils/: UUID.cs
Docs/: reference.md
Game/: Exception.cs  Game.cs
GraphicViewer/: GraphicViewer.csproj  Main.cs
MMOGame/: MMOGame.csproj  Main.cs
Server/: Server.csproj
Submodules/SharpNav/: LICENSE  README.MD
Submodules/SharpNav/SharpNav/: SharpNav.csproj  SharpNav.sln
Submodules/SharpNav/SharpNav/Geometry/: Vector3Extensions.cs
Viewer/: .gitignore  ExampleWindow.cs  SharpNav.Examples.csproj
Viewer/Properties/: Resources.Designer.cs
