<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
	<TargetFrameworks>netcoreapp3.1;net451</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>
</Project>
